# Курс рубля по курсу cbr.ru#

необходим модуль https://bitbucket.org/project-tm/project.core

```
#!php

if (Bitrix\Main\Loader::includeModule('project.cbr')) {
    pre(Project\Cbr\Exchange::getPrice(10000));
}
```